sudo: required

dist: "trusty"

language: python

r:
  - release

python:
  - "3.5"

before_install:
  - "sudo sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" >> /etc/apt/sources.list'"
  - "gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9"
  - "gpg -a --export E084DAB9 | sudo apt-key add -"
  - "sudo apt-get update"
  - "sudo apt-get -y install r-base"
  - "pip3 install -r requirements.txt"

script:
  - python3 deploy.py

addons:
  apt:
    packages:
      - "python3"
      - "python3-pip"

notifications:
  email:
    recipients:
      - kyle@dataskeptic.com
    on_success: never
    on_failure: always

