language: python
  - "3.5"

before_install:
  - "pip3 install -r requirements.txt"

dist: "trusty"

script:
  - python3 deploy.py

addons:
  apt:
    packages:
      - "python3"
      - "python3-pip"

notifications:
  email:
    recipients:
      - kyle@dataskeptic.com
    on_success: never
    on_failure: always
