sudo: required

dist: "trusty"

language: python

r:
  - release

python:
  - "3.5"

before_install:
  - "sudo apt-get update"
  - "sudo apt-get install r-base"
  - "pip3 install -r requirements.txt"

script:
  - python3 deploy.py

addons:
  apt:
    packages:
      - "python3"
      - "python3-pip"

notifications:
  email:
    recipients:
      - kyle@dataskeptic.com
    on_success: never
    on_failure: always

