language: python
  - "3.5"

install:
  - pip install -r requirements.txt

sudo: required

script:
  - python3 deploy.py

notifications:
  email:
    recipients:
      - kyle@dataskeptic.com
    on_success: never
    on_failure: always
